:host {
  display: block;
  position: relative;
}

.projects-list-content {
  display: grid;
  grid-template-columns: 1fr; // mobile: 1 card
  gap: 2rem;
  margin: auto;
  padding: 0 1rem;
  place-items: center;
}

@media (min-width: 480px) {
  .projects-list-content {
    padding: 0 1.5rem;
  }
}

@media (min-width: 768px) {
  .projects-list-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}

@media (min-width: 1200px) {
  .projects-list-content {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 4rem;
  }
}
