@use '../../styles/variables' as *;

:host {
  position: relative;
  display: block;
  width: 100%;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  border-radius: 0.625rem;
  max-width: 380px;
  cursor: pointer;
  box-shadow: $shadow-card;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &__img {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 0.625rem;
    background-color: rgba(0, 208, 255, 0.08);
    padding: 0;

    img {
      display: block;
      width: 60%;
      max-width: 100%;
      height: auto;
      border-radius: 0.625rem;
    }
  }

  &__cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    gap: 0.625rem;
    padding: 20px;
    h4 {
      font-size: 1.2rem;
      margin: 0;
    }
    p {
      margin: 0 0 0.625rem 0;
    }
  }

  &__tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.375rem;
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    list-style: none;

    li {
      padding: 0.25rem;
      margin: 0;
    }
  }

  &__actions {
    display: flex;
    gap: 0.9375rem;
    justify-content: center;
  }

  &__btt {
    background: rgba(211, 211, 211, 0.5);
    border-radius: 0.3125rem;
    border: none;
    padding: 0.3125rem 0.625rem;
    cursor: pointer;
    min-width: 86px;
    min-height: 33px;
  }

  &:hover {
    box-shadow: 0 0px 2px 0px rgba(114, 114, 114, 0.5);
    /* transform: translateY(-2px); */
  }

  &:focus-within {
    outline: 2px solid rgba(11, 102, 35, 0.12);
  }
}

@media screen and (min-width: 480px) {
  .card {
    width: 300px;
  }
}
