/* Variables */
$main-background: rgba(255, 255, 255, 0);
$content-background: rgba(156, 154, 154, 0);

$border-color: #000;

$space-xxs: 0.25rem;
$space-xs: 0.5rem;
$space-sm: 0.75rem;
$space-md: 1rem;
$space-lg: 1.5rem;

$bg-dark: #212121;
$bg-secondary: #303030;
$bg-tertiary: #414141;
$text-primary: #fff;
$text-secondary: #f3f3f3;
$text-tertiary: #afafaf;
$text-dark: 212121;

// MOBILE FIRST

.content {
}

.about-content {
}
.contact-content {
}
.footer-content {
}
/* HEADER */
.header-component {
  box-sizing: border-box;
  width: 100%;
  padding: $space-sm 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 2px solid black; */
}
.header__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 32px;
  /* background-color: lightgreen; */
}
.header__nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;

  margin-right: 20px;

  min-height: 56px;
  /* background-color: lightgreen; */
}
.header__nav ul {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  align-items: center;
  /* background-color: red; */
}
.header__nav li {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-right: 20px;
  border-right: 1px solid black;
}
.header__nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}
.header__nav a:hover,
.header__nav a:focus {
  color: #0b6623;
  outline: none;
  background-color: rgba(11, 102, 35, 0.06);
}

/* HERO */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.hero-content div {
  flex: 1;
}
.hero__text {
  /* border: 1px solid black; */
}
.hero__img {
  /* border: 3px solid black; */
  border-radius: 9px;
  padding: 15px;
  background-color: rgba(187, 226, 246, 0.771);
}

/* PROJECTS */
.projects-list-content {
  display: grid;
  width: 100%;

  align-content: center;
  justify-content: center;

  align-items: center;
  justify-items: center;

  grid-template-columns: repeat(auto-fit, minmax(120px, 1.5fr));
  grid-auto-rows: 1fr;
  gap: 10px;
  background-color: #ffd90034;
}

.btt-dark-mode {
  border-radius: 13px;
  padding: 5px;
  color: $text-primary;
  background-color: $bg-secondary;
}
.dark-mode {
  background-color: $bg-dark;
  color: $text-primary;
}
@media (max-width: 720px) {
  .content {
    /* background-color: lightyellow; */
  }
  .header-nav {
    display: none;
  }
  .header-component {
  }
}
